# librarian-helper_Java

./: Dockerfile  Readme.md  compose.yaml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: init.sql
src/main/resources/templates/: manual.html
